<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main file</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            margin: auto;
            align-items: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            align-items: center;
        }

        th {
            width: "200px";
        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            background-color: #7CDEDC;
        }

        tr:nth-child(even) {
            border: 2px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav  class="navbar bg-dark border-bottom border-body card border-success mb-3" data-bs-theme="dark">
          <div class="container-fluid justify-content-center">
            <a class="navbar-brand">Pranav Deshmukh 21BCE7928</a>
          </div>
        </nav>
      </div>
      <br><br>
      <h2 style="text-align: center;">HTML Task</h2><br>
    <table>
        <tr>
            <th style="background-color: #A9B3CE;"></th>
            <th style="background-color: #A9B3CE;">Task Name</th>
            <th style="background-color: #A9B3CE;">Task Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Table Task</td>
            <td><a href="HTML TASK/Task1.html">Link</a></td>
        </tr>
        <tr>
            <td>2. </td>
            <td>List Task</td>
            <td><a href="HTML TASK/Task2.html">Link</a></td>
        </tr>
        <tr>
            <td>3. </td>
            <td>Openable links</td>
            <td><a href="HTML TASK/Task3.html">Link</a></td>
        </tr>
        <tr>
            <td>4. </td>
            <td>Form Task</td>
            <td><a href="HTML TASK/Task4.html">Link</a></td>
        </tr>
        <tr>
            <td>5. </td>
            <td>Registration Form links</td>
            <td><a href="HTML TASK/Task5.html">Link</a></td>
        </tr>
    </table><br><br>
<!-- CSS Task -->
    <h2 style="text-align: center;">CSS Task</h2><br>
    <table >
        <tr>
            <th style="background-color: #A9B3CE;"></th>
            <th style="background-color: #A9B3CE;">Task Name</th>
            <th style="background-color: #A9B3CE;">Task Link 1</th>
            <th style="background-color: #A9B3CE;">Task Link 2</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Table Task</td>
            <td><a href="CSS TASK/Task1.html">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>2. </td>
            <td>List Task</td>
            <td><a href="CSS TASK/Task2h.html">Link-1</a></td>
            <td><a href="CSS TASK/Task2v.html">Link-2</a></td>
        </tr>
        <tr>
            <td>3. </td>
            <td>Openable links</td>
            <td><a href="CSS TASK/Task3.html">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>4. </td>
            <td>Form Task</td>
            <td><a href="CSS TASK/Task4.html">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>5. </td>
            <td>My Styled Page</td>
            <td><a href="CSS TASK/Task5.html">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>6. </td>
            <td>Username Password</td>
            <td><a href="CSS TASK/Task6.html">Link</a></td>
            <td></td>
        </tr>
        <tr>
            <td>7. </td>
            <td>Registration Form links</td>
            <td><a href="CSS TASK/Task7.html">Link</a></td>
            <td></td>
        </tr>
    </table>
</body>

</html>