<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(184, 181, 181);
            width: 400px;
        }

        li {
            float: left;
        }

        li {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 5px solid blue;
        }

        li:hover {
            background-color: rgb(130, 128, 128);
        }

        li:active {
            background-color: rgb(130, 128, 128);
        }
    </style>
</head>

<body>
    <h1>Horizental Navigation Bar</h1>

    <fieldset style="width: 60px; color: black;">
        <ul>
            <li class="active" style="background-color: rgb(130, 128, 128);">Home</li>
            <li style="color: blue;">CSS</li>
            <li style="color: blue;">Java</li>
            <li style="color: blue;">HTML</li>
            <li style="color: blue;">Bootstrap</li>
        </ul>

    </fieldset>

</body>

</html>